# E-Learning

./: .gitignore  important_links
API-Lesson/ProductApi/: pom.xml
API-Lesson/ProductApi/src/main/resources/: application.properties
Lesson1-start/: pom.xml
Lesson1-start/public/images/: 1735654519979_cbsimp9kdhc8w1tw2t7pytz6exsvvv545729.avif
Lesson1-start/src/main/java/com/eleraning/spring/demomvc/: DemomvcApplication.java
Lesson1-start/src/main/java/com/eleraning/spring/demomvc/config/: SecurityConfig.java
Lesson1-start/src/main/java/com/eleraning/spring/demomvc/contoller/: MainContoller.java  ProductController.java  UserController.java
Lesson1-start/src/main/java/com/eleraning/spring/demomvc/model/: AppUser.java  Poduct.java  Product.java  ProductDto.java  RegisterDto.java
Lesson1-start/src/main/java/com/eleraning/spring/demomvc/services/: AppUserService.java  CustomUserDetailsService.java  ProductRepository.java  UserRepository.java
Lesson1-start/src/main/resources/: application.properties
Lesson1-start/src/main/resources/static/css/: form.css  main.css
Lesson1-start/src/main/resources/templates/: index.html  register.html
Lesson1-start/src/main/resources/templates/products/: createProdcut.html  createProduct.html  editProduct.html  products.html
Lesson1-start/src/test/java/com/eleraning/spring/demomvc/: DemomvcApplicationTests.java
Spring-API-Discovery/ProductApi/: pom.xml
Spring-API-Discovery/ProductApi/ProductApi/: pom.xml
Spring-API-Discovery/ProductApi/ProductApi/src/test/java/com/elarning/products/api/: ProductApiApplicationTests.java
Spring-API-Discovery/ProductApi/src/main/java/com/elarning/products/api/: ProductApiApplication.java
Spring-Boot-Course/laptopstore/: pom.xml
Spring-Boot-Course/laptopstore/src/main/java/com/sheshan/laptopstore/: LaptopstoreApplication.java
Spring-Boot-Course/laptopstore/src/test/java/com/sheshan/laptopstore/: LaptopstoreApplicationTests.java
